# TODO-MVVM

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  todo.jks
basicLib/: build.gradle
basicLib/src/main/: AndroidManifest.xml
basicLib/src/main/java/com/azhon/basic/adapter/: BaseDBRVAdapter.java  BaseDBRVHolder.java  OnItemClickListener.java
basicLib/src/main/java/com/azhon/basic/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseNoModelActivity.java  BaseNoModelFragment.java
basicLib/src/main/java/com/azhon/basic/bean/: DialogBean.java
basicLib/src/main/java/com/azhon/basic/lifecycle/: BasePageViewModel.java  BaseViewModel.java  DialogLiveData.java
basicLib/src/main/java/com/azhon/basic/retrofit/: BaseApi.java
basicLib/src/main/java/com/azhon/basic/utils/: ActivityUtil.java  ApkUtil.java  DensityUtil.java  GenericsUtil.java  SharePreUtil.java  TimeUtil.java
basicLib/src/main/java/com/azhon/basic/view/: LoadingDialog.java
basicLib/src/main/res/drawable/: dialog_loading_bg.xml
basicLib/src/main/res/layout/: dialog_loading.xml  toolbar.xml
basicLib/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/release/: output.json  sample-release.apk
sample/src/androidTest/java/com/azhon/mvvm/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/azhon/mvvm/: MainActivity.java
sample/src/main/java/com/azhon/mvvm/api/: Api.java  ApiService.java
sample/src/main/java/com/azhon/mvvm/detail/: DetailActivity.java  DetailFragment.java
sample/src/main/java/com/azhon/mvvm/lazy/: AndroidAdapter.java  CategoryBean.java  JueJinBean.java  LazyActivity.java  LazyFragment.java  LazyViewModel.java  WanAndroidAdapter.java
sample/src/main/java/com/azhon/mvvm/linkage/: LinkageActivity.java  LinkageFragment.java  LinkageViewModel.java
sample/src/main/java/com/azhon/mvvm/news/: NewsActivity.java  NewsAdapter.java  NewsBean.java  NewsViewModel.java
sample/src/main/res/drawable/: bg_white_radius_5.xml
sample/src/main/res/layout/: activity_detail.xml  activity_lazy.xml  activity_linkage.xml  activity_main.xml  activity_news.xml  fragment_detail.xml  fragment_lazy.xml  fragment_linkage.xml  item_jue_jin.xml  item_nes.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/azhon/mvvm/: ExampleUnitTest.java
