<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="#008577"
    android:theme="@style/ToolbarTheme">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="48dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</androidx.appcompat.widget.Toolbar>
